name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|28fa9cd147343e88|||||||||||||||
age_grid|stem|be2a1ab5b28d3cd1|fcb329943d0bc16d|fbd46d39e6d5830f|110701780||t19927.1676415699s|a52856548c537ca7|144762|rds|local|vector|||1.11||
age_predictions|stem|506dfa8f3faf69a5|5a13f69c2e777a27|5de960e7a6d58afa|-1409512639||t19927.1676515198s|56fef9aad828a5ad|196554|rds|local|vector|||0.67||
age_predictions_long|stem|5eea43e9c1305ed6|e1c7e0deeb51d2cd|79bcbc8a1f581a37|-2083607767||t19927.168577955s|aa1709d9cdfc8b1b|347114|rds|local|vector|||0.03||
clean_term_names|function|5d629197616aa841|||||||||||||||
create_age_grid|function|ae02785b995e0390|||||||||||||||
explore|stem|e5a530ca31bc45ab|34350787f5525fa7|d5abab44a4a7349d|-1263237259|doc/explore.html*doc/explore.qmd|t19927.1691051063s|ee133e50f11ee08b|28344|file|local|vector|||14.27||
extract_term_names|function|a5a134e6a104841c|||||||||||||||
fig_home_pdp|stem|397cd00a1160b9a1|e13bb02bb12e5f2b|2c530c1562a7fbd1|1651546479||t19927.1689230071s|e7b83425a991cb39|73|rds|local|vector|||0.23||
fit_home|stem|0e6919ceb5b5be03|982d3943afae04cb|3e6168b55b1a9dcf|577547215||t19927.1605230772s|df61883d1d957e98|766639|rds|local|vector|||0||
fit_home_summary|stem|4c598a7b93caf446|70d3f96bb19193eb|5a2d4b83b0ed9740|-2077984263||t19927.1689309369s|08bf620afc0a882c|21513|rds|local|vector|||0.02||
fit_other|stem|5fb87462258f9738|077d0a09188fe0ef|3e6168b55b1a9dcf|1510455385||t19927.1689273635s|8e476241f5ab1a5a|767947|rds|local|vector|||0.02||
fit_school|stem|684d62c3c9197006|ccfe7c77368caa46|3e6168b55b1a9dcf|355718807||t19927.1689260631s|1c1a3b5f50b41755|756134|rds|local|vector|||0||
fit_work|stem|bc99288ba55e4d25|04c9da02472b79c6|3e6168b55b1a9dcf|-1853073901||t19927.168924901s|7283bef1064cfa19|761257|rds|local|vector|||0||
gg_age_partial_pred_long|function|ce33db0fae672d39|||||||||||||||
gg_age_partial_predictions|function|2f6cf7bd77126996|||||||||||||||
partial_dep_home|stem|41b8712639cb096b|259e1487291761ae|5a2d4b83b0ed9740|527752329||t19927.1605439287s|a20c633a28649392|7112958|rds|local|vector|||1.07|argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used|
pivot_longer_age_preds|function|1f0aa1acb8763110|||||||||||||||
plot_age_predictions|stem|3e6d6a4dda60d6db|0dfa18cd23b2d670|e1308ec02de65402|1633576260||t19927.1676521856s|d21be8cf0dd771ce|44|rds|local|vector|||0||
plot_age_predictions_long|stem|07d0c9ce1435b620|ae10f7434fb7d173|4d313438db31760b|1427437940||t19927.2192694418s|28057ca7a7a74a6a|1927034|rds|local|vector|||0.19||
polymod_contact_data|stem|344675cb60ed8661|29e5840a771e724a|2c530c1562a7fbd1|-1141518991||t19927.1592828754s|91baf6b6bc8d56cc|28377|rds|local|vector|||3.28||
polymod_setting_models|stem|750f7c2d0eed9aff|8e70847e9ae64c16|67b560aa7ff09882|1194962124||t19927.1605214277s|f190880c29361cf9|3046331|rds|local|vector|||106.78|algorithm did not converge. fitted rates numerically 0 occurred. fitted rates numerically 0 occurred|
polymod_survey_data|stem|2145733fca2dc4e1|9ee69af738a33972|2c530c1562a7fbd1|498738490||t19927.1592440664s|6d5a274eade38264|421|rds|local|vector|||1.37||
predict_individual_terms|function|235155fb2c953687|||||||||||||||
smooth_home|stem|1723793e6a6a769c|31e6288d413e171b|5a2d4b83b0ed9740|-1934237708||t19927.1689301704s|58ce007b6a815d56|12136|rds|local|vector|||0.16|argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used. argument pattern has length  1 and only the first element will be used|
smooth_home_long|stem|8756f7bfe4fb3842|dccbf47b512103f8|d83ff9bddaed52d6|777832343||t19927.1689315686s|81f08f501fdb09fd|11653|rds|local|vector|||0.01||
smooth_long|function|98ee4cf388982d85|||||||||||||||
term_names|stem|ce471d69aa526da3|1ea9ff42fb22f0db|6b5a43eb738af2df|-978326051||t19927.1676425847s|809d88ef48c68ced|108|rds|local|vector|||0.01||
term_var_names|stem|f6c2a0640ff99b0d|1c39fc1ce71a0260|d393a6a584d9d858|-1517077646||t19927.1676429267s|7397575560806503|93|rds|local|vector|||0||
